#
# This is the Apache server configuration file providing SSL support.
# It contains the configuration directives to instruct the server how to
# serve pages over an https connection. For detailing information about these 
# directives see <URL:http://httpd.apache.org/docs/2.2/mod/mod_ssl.html>
# 
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  
#

#
# Pseudo Random Number Generator (PRNG):
# Configure one or more sources to seed the PRNG of the SSL library.
# The seed data should be of good random quality.
# WARNING! On some platforms /dev/random blocks if not enough entropy
# is available. This means you then cannot use the /dev/random device
# because it would lead to very long connection times (as long as
# it requires to make more entropy available). But usually those
# platforms additionally provide a /dev/urandom device which doesn't
# block. So, if available, use this one instead. Read the mod_ssl User
# Manual for more details.
#

# Include ESSArch Tools for Producer
#
#Listen 4444
#<VirtualHost *:4444>
Listen 443
<VirtualHost *:443>
    ServerName essarch_tp
    # Logs
    ErrorLog /ESSArch/etp/log/httpd_error.log
    TransferLog /ESSArch/etp/log/httpd_access.log
    CustomLog /ESSArch/etp/log/httpd_ssl_request.log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    # SSL
    SSLEngine on
    SSLCipherSuite HIGH:MEDIUM
    SSLCertificateFile /ESSArch/pd/python/lib/python2.7/site-packages/ESSArch_TP/config/ssl/server.crt
    SSLCertificateKeyFile /ESSArch/pd/python/lib/python2.7/site-packages/ESSArch_TP/config/ssl/server.key
    SSLCertificateChainFile /ESSArch/pd/python/lib/python2.7/site-packages/ESSArch_TP/config/ssl/ca.crt
    SSLCACertificateFile /ESSArch/pd/python/lib/python2.7/site-packages/ESSArch_TP/config/ssl/ca.crt

    ###
    Alias /static/ /ESSArch/pd/python/lib/python2.7/site-packages/ESSArch_TP/static/

    <Directory /ESSArch/pd/python/lib/python2.7/site-packages/ESSArch_TP/static/>
        Order deny,allow
        Allow from all
    </Directory>

    WSGIDaemonProcess essarch_etp processes=2 threads=10 display-name=%{GROUP} python-path=/ESSArch/pd/python/lib/python2.7/site-packages/ESSArch_TP:/ESSArch/config
    WSGIProcessGroup essarch_etp
    WSGIScriptAlias / /ESSArch/pd/python/lib/python2.7/site-packages/ESSArch_TP/config/wsgi.py

    <Directory /ESSArch/pd/python/lib/python2.7/site-packages/ESSArch_TP>
        <Files wsgi.py>
          Order allow,deny
          Allow from all
        </Files>
    </Directory>
</VirtualHost>