.ip-approval, .prepare-sip {
    .lock-button-sa  {
        padding: 0px 16px;
        width: 82.7px;
    }
    .submit-sip-eventlog-form {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: flex-end;
        margin-left: 10px;
    }
    .validator-choices {
        .formly {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            min-height: 70px;
            .formly-field {
                min-width: 105px;
                width: 10%;
            }
            select {
                width: 170px;
            }
        }
    }
    .not-selectable {
        user-select: none;
    }
    .drop-zone {
        width: 100%;
        height: 100px;
        border-style: dotted;
        border-color: $border-color;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
    }
    .file-explorer {
        margin-top: 10px;
        width: 100%;
        user-select: none;
    }
    .file-explorer-nav {
        display: flex;
        flex-direction: row;
        vertical-align: middle;
        width: 100%;
    }
    .dir-path {
        margin-left: 10px;
        vertical-align: middle !important;
    }
    .card-selected {
        color: rgba(0, 50, 255, .9);
    }
    .arrow-disabled {
        color: #bcbcbc;
        cursor: auto;
    }
    .deckgrid {
        margin-top:10px;
        padding: 15px;
        width: 100%;
        min-width: 520px;
        min-height: 100px;
        max-height: 400px;
        overflow-y: scroll;
        border-style: solid;
        border-color: #bbb;
    }
    .flex-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card {
        background:#fff center 30px no-repeat;
        margin:0 2px 2px 0;
        position:relative;
        display: flex;
        flex-direction: column;
        width: 84px;
        margin: 5px;
        p {
            word-wrap: break-word;
            font-size: 9pt;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .file {
            text-align: center;
        }
        .dir {
            text-align: center;
        }
        .file-extension {
            text-align: center;
            position: absolute;
            display: block;
            word-break: break-all;
            width: 30px;
            left: 27px;
            top: 15px;
            font-size: 12px;
            line-height: 1;
        }
    }
}
