a {
    cursor: pointer;
}
body {
    background-color: rgba(50, 120, 255, 0.1);
    margin: 0px auto;
    max-width: 1440px;
    overflow: auto;
}
body.modal-open {
    overflow: auto;
}
body.modal-open[style] {
    padding-right: 0px !important;
}
.st-sort-ascent:before {
    content: '\25B2';
    position: relative;
}
.unexpected {
    background-color: maroon !important;
    color: white !important;
}
.st-sort-descent:before {
    content: '\25BC';
    position: relative;
}
.selected {
    background-color: rgba(50, 120, 255, 0.27)!important;
}
.formly-field label {
    font-size: 10px;

}
.error-messages {
  position: relative;
}

.error-messages, .message {
  opacity: 1;
  transition: .3s linear all;
}

.message {
  font-size: .8em;
  position: absolute;
  width: 100%;
  color: #a94442;
  margin-top: 4px;
}

.error-messages.ng-enter.ng-enter-active,
.message.ng-enter.ng-enter-active {
  opacity: 1;
  top: 0;
}

.error-messages.ng-enter,
.message.ng-enter {
  opacity: 0;
  top: -10px;
}

.error-messages.ng-leave,
.message.ng-leave {
  opacity: 1;
  top: 0;
}

.error-messages.ng-leave-active,
.message.ng-leave-active {
  opacity: 0;
  top: -10px;
}
.form-control {
    height: 26px;
    padding-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 13px;
}
.modal::-webkit-scrollbar {
    width: 0 !important;
}
.body-wrapper {
    display: flex;
    flex-direction: column;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    width: 100%;
    padding: 10px;
    border-style: solid;
    border-radius: 1px;
    background-color: white;
    min-height: 1131px;
    height: 100%;
}
.logo-search-user-admin-wrapper {
    display: flex;
    display: -webkit-flex;
    width: 100%;
    height: 50px;
}
.logo {
    width: 85%;
    height: 100%;
    margin: 0 auto;
}
.logo h3 {
    display: inline-block;
    margin-top: 12px;
    margin-bottom: 12px;
    cursor: pointer;
}
.search {
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    width: 20%;
    height: 100%;
}
.search > .search-input {
    border-radius: 10px;
    margin-right: 5px;
}
.user-admin {
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    width: 15%;
    height: 100%;
    float: right;
}
.user-dropdown {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    user-select: none;
}
.user-dropdown > h4 {
    margin-right: 5px;
}
.user-dropdown > .fa-user-circle-o {
    font-size: 30px;
}
.user-dropdown > .fa-triangle-bottom {
    font-size: 10px;
}
.menu-task-wrapper {
    display: flex;
    flex-direction: inline;
    display: -webkit-flex;
    -webkit-flex-direction: inline;
    width: 100%;
    height: 45px;
}
.menu {
    display: inline-block;
    width: 85%;
    height: 100%;
}
.tasks-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    width: 15%;
    height: 100%;
    margin-right: 15px;
}
.tasks-icons > .fa {
    margin-right: 2px;
    margin-left: 2px;
    cursor: pointer;
}
.shortcut-nav-calendar-wrapper {
    display: flex;
    flex-direction: column;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    width: 280px;
    min-width: 280px;
    margin: 5px;
    height: 1000px;
    background-color: transparent;
}
.shortcut-list {
    width: 100%;
    float: left;
    height: 40px;
}
.shortcut-list button {
    border-radius: 20px;
}
.navigation {
    padding: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: #666;
    height: 60%;
    width: 100%;
    margin-top: 5px;
}
.hamburger {
    display: none;
}
.language-select {
    min-width: 100px!important;
}
@media screen and (max-width: 1200px) {
    .active-hamburger {
        display: block!important;
    }
    .shortcut-nav-calendar-wrapper {
        cursor: pointer;
        height: 100%;
        max-width: 0;
        overflow: visible !important;
        padding: 0 !important;
        display: none;
        position: fixed;
        left: 0;
        top: 100px;
        z-index: 100;
        .calendar {
            display: none;
        }
        .navigation {
            background-color: white;
        }
    }
    body {
        min-width: 900px;
    }
    .hamburger {
        margin-right: 5px;
        margin-top: 10px;
        display: inline;
        cursor: pointer;
    }
    .dynamic-part {
        width: 100%!important;
    }
}
.step-task-pagination {
    user-select: none;
    min-width: 60px;
}
.tree-grid {
    td {
        span {
            text-overflow: ellipsis;
        }
        max-width: 350px;
    }
}
.calendar {
    display: flex;
    flex-direction: column;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    height: 40%;
    width: 100%;
    margin-top: 10px;
    border-style: solid;
    border-color: #AAA;


}
.datepicker {
    width: 100%;
    position: relative;
}
.uib-daypicker {
    table {
        margin: 0 auto;
    }
    .glyphicon {
        @extend .fa;
        &.glyphicon-chevron-right {
            @extend .fa-chevron-right;
        }
        &.glyphicon-chevron-left {
            @extend .fa-chevron-left;
        }
    }
}
.glyphicon {
    @extend .fa;
    &.glyphicon-arrow-left {
        @extend .fa-arrow-left;
    }
    &.glyphicon-arrow-right {
        @extend .fa-arrow-right;
    }
}
.datepicker .form-control {
    height: 15px;
    padding: 15px;
}

.datepicker .btn {
    padding: 8px 8px;
}
.nav-dynamic-wrapper {
    display: flex;
    flex-direction: inline;
    display: -webkit-flex;
    -webkit-flex-direction: inline;
    width: 100%;
}
.dynamic-part {
    height: 100%;
    width: 80%;
}
/*Shared styling among views*/
.sub-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    height: 48px;
    padding-bottom: 5px;
}
.sub-menu > button {
    border-radius: 5px;
    margin-right: 5px;
    margin-left: 5px;
}
.fa.fa-refresh {
    font-size: 20px;
}
.fa.fa-pencil {
    font-size: 20px;
}
.fa.fa-print {
    font-size: 20px;
}
.fa.fa-cog {
    font-size: 20px;
}
.fa.fa-envelope {
    font-size: 20px;
}
.fa.fa-question-circle {
    font-size: 20px;
}
.status-tree-grid {
    padding: 5px;
    margin: 5px;
}
.well-sm {
    padding: 0px;
}
.info-wrapper {
    width: 100%;
    margin-left: 10px;
}
.param-value {
    word-break: break-word;
}
.global-search {
    width: 400px;
}
#items-per-page {
    width: 100px;
}
.fa-refresh-animate {
    -animation: spin 0.7s infinite linear;
    -ms-animation: spin 0.7s infinite linear;
    -webkit-animation: spinw 0.7s infinite linear;
    -moz-animation: spinm 0.7s infinite linear;
}
.fa-refresh-animate-once {
    -animation: spin 0.7s;
    -ms-animation: spin 0.7s;
    -webkit-animation: spinw 0.7s;
    -moz-animation: spinm 0.7s;
}
@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
@-webkit-keyframes spinw {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@-moz-keyframes spinm {
    from { -moz-transform: rotate(0deg);}
    to { -moz-transform: rotate(360deg);}
}
.ui-select-placeholder {
    width: auto !important;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    vertical-align: middle;
    padding-top: 4px;
    padding-bottom: 4px;
    line-height: 1;
}

// Whats up here?
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th {
    padding-top: 4px;
    padding-bottom: 8px;
    line-height: 1;
    word-break: break-all;
}
.step-state {
    padding-top: 0 !important;
}
.step-state-success {
    display: inline;
    color: white;
    background-color: #4fc388;
    padding: 3px 10px;
    font-size: 9px;
    border-radius: 5px;
}
.step-state-failure {
    display: inline;
    color: white;
    background-color: #f44242;
    padding: 3px 10px;
    font-size: 9px;
    border-radius: 5px;
}
.step-state-in-progress {
    display: inline;
    color: white;
    background-color: #4d94f2;
    padding: 3px 10px;
    font-size: 9px;
    border-radius: 5px;
}
.pagination {
    margin: 5px 0;
}
.input-group-addon {
padding: 0 12px;
}
.sender-receiver-wrapper {
    input {
        width: 25%;
    }
}
#passwordForm {
    input {
        width: 50%;
    }
}
.flex-column {
    display: flex;
    flex-direction: column;
}
.content-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}
.column-label {
    margin: auto;
}
.content-wrapper > div {
    margin-bottom: 10px;
    margin-left: 5px;
}
.search-prepare-wrapper {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    flex-wrap: nowrap;
    align-items: stretch;
    position: relative;
    margin-bottom:5px;
    width: 100%;
    .btn-info {
        margin-left: 10px;
        padding: 2px 12px;
    }
    .fa-refresh {
        position: absolute;
        top: 10px;
        right: 0px;
    }
}
.list-view {
    border-style: solid;
    border-color: #666;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 5px;
    .list-view-buttons {
        display: flex;
        flex-direction: row;
        justify-content: left;
        margin-bottom: 5px;
    }
    .list-view-buttons .btn {
        margin-left: 10px;
    }
    .list-view-table {
        position: relative;
        overflow-x: auto;
    }
}
.progress {
    height: 20px;
    width: 150px;
    margin: 0;
    background-color: #aaa;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.48);
}
.progress b {
    position: relative;
}
.column-label {
    cursor: pointer;
}
.clickable {
    cursor: pointer;
}
.select-sub-edit-eventlog-wrapper {
    border-style: solid;
    border-color: #666;
    border-radius: 15px;
    position: relative;
}
.events-status-wrapper {
    border-style: solid;
    border-color: #666;
    border-radius: 15px;
}
.event-view {
    margin: 5px;
    padding: 5px;
    .table {
        position: relative;
        overflow-x: auto;
    }
}
.items-per-page {
    width: 15%;
}
.select-view {
    margin: 5px;
    padding: 5px;
}
.select-view > .checkbox {
    height: 10px;
}
.select-view > .table>tbody>tr>td {
    padding-top: 0px;
    padding-bottom: 0px;
}
.lock-button  {
    padding: 0px 16px;
    width: auto;
}
.table-col {
    margin: 0;
}
.tasks-list {
    padding: 10px;
}
.text-center {
    text-align: center;
    margin: auto;
}
.sub-select-view {
    border-top-style: solid;
    border-color: #666;
    /*text-align: center;
    position: relative;*/
    height: 60px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    margin: 5px;
    padding: 5px;
}
.sub-select-view > select {
    margin-left: 20px;
    height: 30px;
}
.sub-select-profile {
    width: 25%;
}
.sub-select-agreement {
    width: 25%;
}
.sub-select-nationality {
    width: 10%;
}
.edit-view {
    border-top-style: solid;
    border-color: #666;
    margin: 5px;
    padding: 5px;
    position: relative;
    .formly {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 5px;
        width: 100%;
    }
    .submit-button {
        margin-bottom: 5px;
    }
    .btn-danger {
        float: right;
    }
}
.eventlog-view {
    border-top-style: solid;
    border-color: #666;
    display: flex;
    flex-direction: row;
    height: 70px;
    margin: 5px;
    padding: 5px;
    justify-content: space-between;
}

.eventlog-view .form-group {
    display: flex;
    flex-direction: column;
    width: 33%;
}
.eventlog-view .btn-info {
    float: right;
    margin-top: 10px;

}
.eventlog-view .checkbox {
    margin-top: 20px;
}
input[type="checkbox"] {
    transform:scale(1.3, 1.3);
}
.eventlog-view .submit-button {
    height: 40px;
}
.eventlog-form {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
    margin-left: 10px;
}
.events-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 60px;
    margin: 5px;
    padding: 5px;
    .signature {
        width: 250px;
        height: 35px;
        margin-left: 5px;
        margin-right: 5px;
        resize: none;
    }
}
.events-form {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    margin-left: 10px;
}
.events-form .submit-button {
    height: 35px;
    margin-top: 25px;
}
.control-label {
    font-size: 10px;
}
.formly-field {
    width: 24%;
    margin: 5px;
}
.submit-button {
    margin-left: 5px;
}
.sa-table {
    padding-bottom: 10px;
    border-bottom-style: solid;
    border-color: #666;
}
.column-picker {
    display: flex;
    flex-direction: row;
    .buttons {
        display: flex;
        flex-direction: column;
    }
}